CORS_ORIGINS = '*'
COORDINATE_SYSTEM = '3857'

#POSRGRESQL
DB_USER = 'evplan_admin'
# DB_USER = 'postgres'
DB_PASSWORD = '5B4HIEDOOgvhiFd'
# DB_PASSWORD = '1234'
DB_HOST = 'evplan-dev.cmsnlnxcoqaw.eu-west-3.rds.amazonaws.com'
# DB_HOST = 'localhost'

DB_DATABASE = 'EVPLAN_MO'
# DB_DATABASE = 'evplan_db'

# KEYCLOAK
KEYCLOAK_REALM_ID = 'evplan'
KEYCLOAK_CLIENT_ID_BACK = 'evplan-backend'
KEYCLOAK_SECRET_KEY_BACK = '5cvhjXfgPfAksiFFGcSrmSSc9zeKwpTB'
KEYCLOAK_CLIENT_ID_FRONT = 'evplan-frontend'
KEYCLOAK_BASE_URL = 'http://localhost:8080/'